#! /bin/bash
# nikitron, 2019
# github.com/nortikin
# данный скрипт разработан для переименования изображений,
# автоматически выведенных из редактора PDF, чтобы не переименовывать
# руками. 
# 

array=($(ls *.jpg))
dom=1 # дом
sec=1 # секция
n=1 # номер этажа
ma=15 # максимум этажей в секции


for f in ${array[@]};
do
    # переивенование в дом/секция/этаж
    mv "$f" "$(printf "%dдом%dсекция%dэт.jpg" $dom $sec $n)"
    echo 'переименование' "$(printf "%dдом%dсекция%dэт.jpg" $dom $sec $n)"
    n=$(( $n + 1 )) 
    if [ "$n" -gt "$ma" ]
    then
    n=1
    sec=$(( $sec + 1 ))
    echo "$(printf "условие этажноси секции - %d этажей" $ma)"
    fi
done
exit 0
