#!/usr/bin/python
# -*- coding: utf-8 -*-
# Copyright 2012 Городецкий
# Licensed GPL 3.0
# http://nikitron.cc.ua/
# Python 3

import sys


def выпадание(днидляпросчёта, годконца, количество):
    if количество > 5:
        количество = 5
    # месяца - стандартные значения
    янв = мар = май = июл = авг = окт = дек = [i for i in range(1,32)]
    апр = июн = сен = ноя = [i for i in range(1,31)]
    # первый год не менять или найти год начинающийся с воскресенья
    год = 2017
    неделя=['воскресенье','понедельник','вторник',
            'среда','четверг','пятница','суббота']
    днисквозные = 0
    буквомес = ["январе","феврале","марте","апреле","мае","июне","июле","августе","сентябре","октябре","ноябре","декабре"]
    while год<годконца:
        if not год%4:
            фев = [i for i in range(1,30)]
        else:
            фев = [i for i in range(1,29)]
        месяцев_12=[янв,фев,мар,апр,май,июн,июл,авг,сен,окт,ноя,дек]
        for к, месяцсчёт in enumerate(месяцев_12):
            деньсчёт = 0
            for деньмес in месяцсчёт:
                день = неделя[(днисквозные)%7]
                if день in днидляпросчёта:
                    деньсчёт+=1
                днисквозные+=1
            if деньсчёт>=(количество*len(днидляпросчёта)):
                днинеделистрочкой = ', '.join(днидляпросчёта)
                print('Дни недели ({4}) выпали {0} раз в {2} {3} года'.format(int(деньсчёт/len(днидляпросчёта)), деньмес, буквомес[к],\
                      год, днинеделистрочкой))
            #print(год,к+1,деньмес,день)

        год += 1


if __name__ == "__main__":
    if len(sys.argv) < 4:
        print ('''использование: выпадениедней 2017 5 понедельник вторник
                 где 5 - количество выпадений в месяц''')
        sys.exit(1)
    дни = sys.argv[3:]
    год = int(sys.argv[1])
    вып = int(sys.argv[2])
    выпадание(дни, год, вып)
